MONGODB_URI = mongodb+srv://randalchukzwilson:9smC6R8X3MK8SGN3@cluster0.ewwxx.mongodb.net/DailySavingsManagerDB
NEXTAUTH_SECRET = W4mnzjjQunxKiaVfN6PGHmSvprqaC6p/w2aM0MP17F19FIbAJrVsAaeczro=
NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_URL = https://dailysavingsmanager.app/
BLOB_READ_WRITE_TOKEN=""
