Customers seeded successfully: [
  {
    name: 'Chinwe Okafor',
    accountNumber: 'SAV-002',
    phone: '+234 802 234 5678',
    email: 'chinwe.okafor@example.com',
    address: '45 Nnamdi Azikiwe Road, Enugu, Nigeria',
    balance: 4200,
    joinDate: 2023-02-03T00:00:00.000Z,
    lastActivity: 2023-05-02T00:00:00.000Z,
    status: 'active',
    _id: new ObjectId('681ac6bfed674f3b7532aaf6'),
    __v: 0,
    createdAt: 2025-05-07T02:34:39.144Z,
    updatedAt: 2025-05-07T02:34:39.144Z
  },
  {
    name: 'Emeka Nwosu',
    accountNumber: 'SAV-004',
    phone: '+234 704 456 7890',
    email: 'emeka.nwosu@example.com',
    address: '23 Aba Road, Port Harcourt, Rivers, Nigeria',
    balance: 3200,
    joinDate: 2023-04-01T00:00:00.000Z,
    lastActivity: 2023-05-03T00:00:00.000Z,
    status: 'active',
    _id: new ObjectId('681ac6bfed674f3b7532aaf7'),
    __v: 0,
    createdAt: 2025-05-07T02:34:39.150Z,
    updatedAt: 2025-05-07T02:34:39.150Z
  },
  {
    name: 'Ngozi Eze',
    accountNumber: 'SAV-007',
    phone: '+234 807 789 0123',
    email: 'ngozi.eze@example.com',
    address: '34 Zik Avenue, Nsukka, Enugu, Nigeria',
    balance: 3500,
    joinDate: 2023-03-05T00:00:00.000Z,
    lastActivity: 2023-05-03T00:00:00.000Z,
    status: 'active',
    _id: new ObjectId('681ac6bfed674f3b7532aaf8'),
    __v: 0,
    createdAt: 2025-05-07T02:34:39.150Z,
    updatedAt: 2025-05-07T02:34:39.150Z
  }
]